{
  "name": "ideacode-git-webview",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && npm run copy:webview && npm run build:extension",
    "copy:webview": "node scripts/copy-to-extension.cjs",
    "build:extension": "node scripts/build-extension.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}